{
  "name": "bright-auth",
  "version": "0.1.0",
  "description": "Create, test, and debug Bright authentication objects so scans can reach protected endpoints. Covers bearer/header, form login, OAuth/OIDC, and multi-step flows via addAuth/testAuth.",
  "author": {
    "name": "Bright Security",
    "email": "support@brightsec.com",
    "url": "https://brightsec.com"
  },
  "homepage": "https://docs.brightsec.com",
  "repository": "https://github.com/NeuraLegion/bright-agent-skills",
  "license": "MIT",
  "keywords": [
    "security",
    "dast",
    "appsec",
    "bright",
    "brightsec",
    "authentication"
  ]
}
