{
  "name": "bright-lab",
  "version": "0.1.0",
  "description": "Scaffold intentionally vulnerable, ultra-minimalist test apps as isolated DAST targets (labs). Themed, Docker-packaged, with a documented vulnerability inventory for validating Bright scans.",
  "author": {
    "name": "Bright Security",
    "email": "support@brightsec.com",
    "url": "https://brightsec.com"
  },
  "homepage": "https://docs.brightsec.com",
  "repository": "https://github.com/NeuraLegion/bright-agent-skills",
  "license": "MIT",
  "keywords": [
    "security",
    "dast",
    "appsec",
    "bright",
    "brightsec",
    "test-lab"
  ]
}
