{
  "name": "bright-scan",
  "version": "0.1.0",
  "description": "Run the Bright DAST loop inside your coding agent: discover entrypoints, run a scan against the running app/API, parse vulnerabilities, and turn them into prioritized fix tasks \u2014 then rescan to verify. Uses the Bright MCP server (runDiscovery, runScan, listScanVulnerabilities) or the Bright CLI.",
  "author": {
    "name": "Bright Security",
    "email": "support@brightsec.com",
    "url": "https://brightsec.com"
  },
  "homepage": "https://docs.brightsec.com",
  "repository": "https://github.com/NeuraLegion/bright-agent-skills",
  "license": "MIT",
  "keywords": [
    "security",
    "dast",
    "appsec",
    "bright",
    "brightsec",
    "vulnerability-scanning"
  ]
}
